* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.box {
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 50px; */

    display: flex;
    gap: 30px
    ;
}

.card {
    width: calc(200%/1);
    height: 500px;
    cursor: pointer;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    transition: 1s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title {
    position: absolute;
    left: 30px;
    bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial;
    z-index: -99;
    opacity: 0;
    transition: 1s;
}

.card.active {
    width: 250%;
}

.card.active .title {
  z-index: 1;
  opacity: 1;
}
/* 
.card.active  {
    width: 110%;
} */

